All:
    ✔ Add relative paths and set up file structure so it is transportable (cwd???) @done (28/01/2023, 12:50:00 pm)
    ✔ Rename to Link_Scraper and Extract_Articles to keep it simple and build versatility and reuse into each tool @done (28/01/2023, 12:48:47 pm)

Link Scraper:
    ✔ Add for website in websites loop that outputs a different folder and link file for each website @done (28/01/2023, 12:48:23 pm)
        ✔ Make this a function w/ URL parameters, Regexmatch, etc @done (28/01/2023, 12:48:21 pm)
    ✔ def scrape_all_urls - tuples! @done (28/01/2023, 12:48:27 pm) Used Dictionaries instead

Article Scraper:
    ✔ add article link to bottom of each article @done (28/01/2023, 12:47:34 pm)

AI Summariser:
    ☐ Add headline at top of each article. Use the end of each link.

HTML Formatter:
    ☐ Build a HTML Formatter that takes Summary Files and outputs a tidy HTML file with a table of contents and links to each article.
    ☐ Each formatted output should be by website and date. It should have a title, table of contents, and links to each article.

















###HELP
###Projects:

* Anything with colon at the end of the line is a project title
* You can nest projects inside each other
* You can fold projects and sub projects
###Tasks:

New Task:
    * Press Cmd+Enter (Ctrl+Enter on Windows and Linux) to add a new task
    * You can also use the Command pallette to create a new task by typing To Do:New Task
    * If you are on a new line, it will create a new task on the current line
    * If you are on a line with some text pressing new task shortcut will convert it to a task
    * New tasks are nested as much as the previous task

More Actions:
    * Complete a task by pressing Alt+d @done
    * Re-open a completed task by pressing Alt+d
    * Cancel a task by pressing Alt+c @cancelled
    * Complete a cancelled task by pressing Alt+d
    * You can also use the Command pallette to complete or cancel a task by typing 
      To Do:Complete Task or To Do:Cancel Task 

Tagging:
    * You can add tags using @ sign, like this @tag
    * You can use following pre-existing tags to mark tasks @critical @high @low @today 
    * Auto intellisense is provided to help you in finding tags